#FSM: RECORDPLAYER
#nameSpace: TestFSM.ObjectModel
#vctString: Version=1.0.0.0, Culture=neutral,  PublicKeyToken=null

initial, 
"Player Off", Stopped :   entry/startup_stuff
   onExit/start_turntable, 
IsItDone: "is it done", Playing : entry/start_play,
Paused : onEntry/raise_needle; 
initial => "Player Off";
Stopped => Playing : [up_to_speed] play;
Playing == Stopped : stop/stop_turntable;
Playing >> Paused  : pause;
"Paused"  -> Playing : pause; Paused  => Stopped : stop/stop_turntable; "Player Off" => Stopped : powerOn; Stopped >> "Player Off" : powerOff;    
Playing => "Player Off" : powerOff;
IsItDone <- Paused : powerOff;
IsItDone >> "Player Off" : yes;
"Stopped" << IsItDone : no;


